.search{
  background: #fff;
  .search-panel{
    background: #fff;
    padding-top: 30px;
    text-align: center;
    .row{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo{
      width: 150px;
      height: auto;
    }
    .input-box{
      margin-left: 20px;
      display: inline-block;
      .wrapper{
        position: relative;
        display: flex;
        align-items: center;
      }
      .icon{
        position: absolute;
        top:0px;
        bottom: 0px;
        left: 10px;
        margin: auto;
      }
      input{
        width: 350px;
        height:34px;
        border: 1px solid rgb(37, 155, 36);
        padding: 0px 20px 0px 40px;
        outline: none;
      }
      .btn{
        display: inline-block;
        height: 34px;
        width: 78px;
        text-align: center;
        line-height: 34px;
        background: rgb(37, 155, 36);
        font-size: 16px;
        color: #fff;
      }
    }
    .nav-block{
      margin-top: 30px;
      border-bottom: 2px solid rgb(37, 155, 36);
      .tab-list{
        text-align: left;
        >li{
          display: inline-block;
          font-size: 18px;
          color: #000;
          font-weight: bold;
          padding-bottom: 5px;
          &.active{
            color: rgb(37, 155, 36);;
          }
          &+li{
            margin-left: 100px;
          }
        }
      }
    }
  }
  .cm-container{
    .container-hd{
      display: flex;
      align-items: center;
      padding: 8px 20px;
      min-height: 36px;
      background: #eee;
      font-size: 14px;
      .title{
        color: #333;
      }
      .selected-list{
        margin-left: 20px;
        overflow: hidden;
        li{
          display: flex;
          align-items: center;
          float: left;
          color: rgb(37, 155, 36);
          border: 1px solid rgb(37, 155, 36);
          font-size: 12px;
          padding: 0px 10px;
          border-radius: 2px;
          height: 20px;
          .icon{
            margin-left: 10px;
          }
          &+li{
            margin-left: 10px;
          }
        }
      }
      .info{
        margin-left: auto;
        .strong{
          color: rgb(37, 155, 36);
        }
        .page-info{
          padding-right: 10px;
        }
        .btn{
          display: inline-block;
          padding: 3px 10px;
          border: 1px solid #999;
          border-radius: 3px;
          &+.btn{
            margin-left: 10px;
          }
        }
      }
    }
    .container-bd{

    }
  }
  .filter-panel{
    margin-top: 10px;
    user-select:none;
    .row{
      display: flex;
      align-items: baseline;
      padding: 20px 20px;
      font-size: 12px;
      color: #333;
      .label{
        font-size: 15px;
        color: #666;
        flex: 1;
      }
      .value{
        flex: 8;
        padding-right: 20px;
        .all-btn{
          padding: 2px 10px;
          border-radius: 3px;
          background: rgb(37, 155, 36);
          color: #fff;
          margin-right: 10px;
        }
        .sub-filter{
          margin-bottom: 5px;
          >li{
            display: inline-block;
            &.active{
              color: rgb(37, 155, 36);
            }
            &+li{
              margin-left: 5px;
            }
          }
        }
        .item-list{
          height: 24px;
          overflow: hidden;
          >li{
            display: inline-block;
            padding: 4px 8px;
            &.active{
              color: rgb(37, 155, 36);
            }
          }
        }
        .date-icon{
          position: relative;
          top:4px;
        }
      }
      .expand{
        display: flex;
        align-items: center;
        color: rgb(37, 155, 36);
        .icon{
          margin-left: 2px;
        }
      }
      &.active{
        .value{
          .item-list{
            height: auto;
          }
        }
        .expand{
          .icon{
            transform:rotate(180deg);
          }
        }
      }
      &+.row{
        border-top: 1px solid #ddd;
      }
    }
  }
  .entry-panel{
    margin-top: 10px;
    .container-hd{
    }
    .container-bd{

    }
    .entry-list{
      >li{
        padding: 30px 20px;
        overflow: hidden;
        img{
          float: left;
          width: 180px;
          height: 128px;
        }
        .text-info{
          padding-left: 220px;
          .row{
            &+.row{
              margin-top: 8px;
            }
          }
          .title{
            font-size: 20px;
            color: #333;
          }
          .desc{
           /* color: rgb(37, 155, 36);*/
            min-height: 40px;
          }
          .strong{
            color: rgb(37, 155, 36);
          }
          .item-list{
            >li{
              display: inline-block;
              &+li{
                margin-left: 40px;
              }
            }
          }
        }
        &+li{
          border-top: 1px solid #ddd;
        }
      }
    }
    .container-ft{
      text-align: center;
      padding: 50px 20px;
      .pager{
        display: inline-block;
        overflow: hidden;
      }
    }
  }
}